/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VIEW;

/**
 *
 * @author USER13
 */
public class JFinventario extends javax.swing.JFrame {

    /**
     * Creates new form JFinventario
     */
    public JFinventario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtnombre = new rojeru_san.RSMTextFull();
        txtfecha = new rojeru_san.RSMTextFull();
        txtcantidad = new rojeru_san.RSMTextFull();
        txtestado = new rojeru_san.RSMTextFull();
        JBatras = new rojeru_san.RSButtonRiple();
        jPanel2 = new javax.swing.JPanel();
        JBguardar = new rojeru_san.RSButtonRiple();
        JBactualizar = new rojeru_san.RSButtonRiple();
        JBlimpiar = new rojeru_san.RSButtonRiple();
        JBeliminar = new rojeru_san.RSButtonRiple();
        JBbuscar = new rojeru_san.RSButtonRiple();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(153, 153, 153));

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 120, 520, 10));

        jLabel2.setFont(new java.awt.Font("Rockwell Condensed", 1, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 204, 0));
        jLabel2.setText("Inventario");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 60, -1, -1));

        jLabel3.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 180, -1, -1));

        jLabel4.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel4.setText("Fecha");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 230, -1, -1));

        jLabel5.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel5.setText("Cantidad de articulos");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 280, -1, -1));

        jLabel7.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel7.setText("Estado");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 330, -1, -1));

        txtnombre.setForeground(new java.awt.Color(0, 0, 0));
        txtnombre.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtnombre.setBotonColor(new java.awt.Color(0, 204, 51));
        txtnombre.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(txtnombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 170, 178, 38));

        txtfecha.setForeground(new java.awt.Color(0, 0, 0));
        txtfecha.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtfecha.setBotonColor(new java.awt.Color(0, 204, 51));
        txtfecha.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(txtfecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 220, 178, 38));

        txtcantidad.setForeground(new java.awt.Color(0, 0, 0));
        txtcantidad.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtcantidad.setBotonColor(new java.awt.Color(0, 204, 51));
        txtcantidad.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(txtcantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 270, 178, 38));

        txtestado.setForeground(new java.awt.Color(0, 0, 0));
        txtestado.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtestado.setBotonColor(new java.awt.Color(0, 204, 51));
        txtestado.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(txtestado, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 320, 178, 38));

        JBatras.setBackground(new java.awt.Color(76, 175, 80));
        JBatras.setBorder(null);
        JBatras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logout.png"))); // NOI18N
        JBatras.setText(" Atras");
        JBatras.setColorHover(new java.awt.Color(0, 230, 118));
        JBatras.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        JBatras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBatrasActionPerformed(evt);
            }
        });
        jPanel1.add(JBatras, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 100, 40));

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));

        JBguardar.setBackground(new java.awt.Color(76, 175, 80));
        JBguardar.setBorder(null);
        JBguardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        JBguardar.setText("Guardar");
        JBguardar.setColorHover(new java.awt.Color(0, 230, 118));
        JBguardar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBactualizar.setBackground(new java.awt.Color(76, 175, 80));
        JBactualizar.setBorder(null);
        JBactualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/refresh-button.png"))); // NOI18N
        JBactualizar.setText("Actualizar");
        JBactualizar.setColorHover(new java.awt.Color(0, 230, 118));
        JBactualizar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBlimpiar.setBackground(new java.awt.Color(76, 175, 80));
        JBlimpiar.setBorder(null);
        JBlimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/sweep (1).png"))); // NOI18N
        JBlimpiar.setText("Limpiar");
        JBlimpiar.setColorHover(new java.awt.Color(0, 230, 118));
        JBlimpiar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBeliminar.setBackground(new java.awt.Color(76, 175, 80));
        JBeliminar.setBorder(null);
        JBeliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/rubbish-bin.png"))); // NOI18N
        JBeliminar.setText("Eliminar");
        JBeliminar.setColorHover(new java.awt.Color(0, 230, 118));
        JBeliminar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBbuscar.setBackground(new java.awt.Color(76, 175, 80));
        JBbuscar.setBorder(null);
        JBbuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icon.png"))); // NOI18N
        JBbuscar.setText("Buscar");
        JBbuscar.setColorHover(new java.awt.Color(0, 230, 118));
        JBbuscar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 336, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(JBactualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(10, 10, 10)
                            .addComponent(JBguardar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(JBlimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(10, 10, 10)
                            .addComponent(JBeliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(80, 80, 80)
                            .addComponent(JBbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 156, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(JBactualizar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(JBguardar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(10, 10, 10)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(JBlimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(JBeliminar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(10, 10, 10)
                    .addComponent(JBbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 370, 340, 160));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/marco.pptx.jpg"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 580));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JBatrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBatrasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JBatrasActionPerformed

    private void JBlimpiar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBlimpiar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JBlimpiar1ActionPerformed

    private void JBeliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBeliminarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JBeliminarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFinventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFinventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFinventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFinventario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFinventario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public rojeru_san.RSButtonRiple JBactualizar;
    public rojeru_san.RSButtonRiple JBatras;
    public rojeru_san.RSButtonRiple JBbuscar;
    public rojeru_san.RSButtonRiple JBeliminar;
    public rojeru_san.RSButtonRiple JBguardar;
    public rojeru_san.RSButtonRiple JBlimpiar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    public rojeru_san.RSMTextFull txtcantidad;
    public rojeru_san.RSMTextFull txtestado;
    public rojeru_san.RSMTextFull txtfecha;
    public rojeru_san.RSMTextFull txtnombre;
    // End of variables declaration//GEN-END:variables
}
