/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VIEW;

/**
 *
 * @author FLIA SALAS GALLON
 */
public class JFlogin extends javax.swing.JFrame {

    /**
     * Creates new form JFlogin
     */
    public JFlogin() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtPassword = new rojeru_san.RSMPassView();
        txtUsuario = new rojeru_san.RSMTextFull();
        BtnRegistrese = new rojeru_san.RSButtonRiple();
        BtnIniciarsesion = new rojeru_san.RSButtonRiple();
        BtnSalir = new rojeru_san.RSButtonRiple();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(640, 430));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Rockwell Condensed", 1, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 204, 51));
        jLabel2.setText("LOGIN SPORT LOG");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 20, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/use.png"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/key.png"))); // NOI18N
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, -1, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/S.png"))); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 100, 200, 130));

        txtPassword.setForeground(new java.awt.Color(0, 0, 0));
        txtPassword.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtPassword.setBotonColor(new java.awt.Color(0, 204, 51));
        txtPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPasswordActionPerformed(evt);
            }
        });
        jPanel1.add(txtPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 178, 38));

        txtUsuario.setForeground(new java.awt.Color(0, 0, 0));
        txtUsuario.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtUsuario.setBotonColor(new java.awt.Color(0, 204, 51));
        jPanel1.add(txtUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 100, 178, 38));

        BtnRegistrese.setBackground(new java.awt.Color(76, 175, 80));
        BtnRegistrese.setBorder(null);
        BtnRegistrese.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/pencil-on-a-notes-paper.png"))); // NOI18N
        BtnRegistrese.setText("Registrese    ");
        BtnRegistrese.setColorHover(new java.awt.Color(0, 230, 118));
        BtnRegistrese.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        jPanel1.add(BtnRegistrese, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 240, 140, -1));

        BtnIniciarsesion.setBackground(new java.awt.Color(76, 175, 80));
        BtnIniciarsesion.setBorder(null);
        BtnIniciarsesion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/ini.png"))); // NOI18N
        BtnIniciarsesion.setText("Iniciar Sesion");
        BtnIniciarsesion.setColorHover(new java.awt.Color(0, 230, 118));
        BtnIniciarsesion.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        jPanel1.add(BtnIniciarsesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 240, 150, -1));

        BtnSalir.setBackground(new java.awt.Color(76, 175, 80));
        BtnSalir.setBorder(null);
        BtnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cer.png"))); // NOI18N
        BtnSalir.setText("Salir    ");
        BtnSalir.setColorHover(new java.awt.Color(0, 230, 118));
        BtnSalir.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        BtnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnSalirActionPerformed(evt);
            }
        });
        jPanel1.add(BtnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 300, 110, -1));

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 570, -1));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/fon.png"))); // NOI18N
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 640, 430));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPasswordActionPerformed

    private void BtnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnSalirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFlogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFlogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFlogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFlogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFlogin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public rojeru_san.RSButtonRiple BtnIniciarsesion;
    public rojeru_san.RSButtonRiple BtnRegistrese;
    public rojeru_san.RSButtonRiple BtnSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    public rojeru_san.RSMPassView txtPassword;
    public rojeru_san.RSMTextFull txtUsuario;
    // End of variables declaration//GEN-END:variables
}
