/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VIEW;

/**
 *
 * @author FLIA SALAS GALLON
 */
public class JFmenu extends javax.swing.JFrame {

    /**
     * Creates new form JFmenu
     */
    public JFmenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        JBcerrarsecion = new rojeru_san.RSButtonRiple();
        JBRegistro_jugador = new rojeru_san.RSButtonRiple();
        JBInventario = new rojeru_san.RSButtonRiple();
        JBAsistencia1 = new rojeru_san.RSButtonRiple();
        JBRendimiento = new rojeru_san.RSButtonRiple();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(770, 580));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Rockwell Condensed", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 204, 51));
        jLabel1.setText("MENU");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 70, -1, -1));

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/add-friend.png"))); // NOI18N
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 170, -1, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/table-cells-of-a-column-selected-with-crosses (1).png"))); // NOI18N
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 170, -1, -1));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/list.png"))); // NOI18N
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 370, -1, -1));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/progress-report.png"))); // NOI18N
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 360, -1, -1));

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel2.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 128, 530, -1));

        JBcerrarsecion.setBackground(new java.awt.Color(76, 175, 80));
        JBcerrarsecion.setBorder(null);
        JBcerrarsecion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/cer.png"))); // NOI18N
        JBcerrarsecion.setText("Cerrar sesion");
        JBcerrarsecion.setColorHover(new java.awt.Color(0, 230, 118));
        JBcerrarsecion.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        JBcerrarsecion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBcerrarsecionActionPerformed(evt);
            }
        });
        jPanel2.add(JBcerrarsecion, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 150, 140, 40));

        JBRegistro_jugador.setBackground(new java.awt.Color(76, 175, 80));
        JBRegistro_jugador.setBorder(null);
        JBRegistro_jugador.setText("Registrar  jugadores");
        JBRegistro_jugador.setColorHover(new java.awt.Color(0, 230, 118));
        JBRegistro_jugador.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        JBRegistro_jugador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBRegistro_jugadorActionPerformed(evt);
            }
        });
        jPanel2.add(JBRegistro_jugador, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 310, 200, 40));

        JBInventario.setBackground(new java.awt.Color(76, 175, 80));
        JBInventario.setBorder(null);
        JBInventario.setText("Inventario");
        JBInventario.setColorHover(new java.awt.Color(0, 230, 118));
        JBInventario.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        JBInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBInventarioActionPerformed(evt);
            }
        });
        jPanel2.add(JBInventario, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 500, 190, 40));

        JBAsistencia1.setBackground(new java.awt.Color(76, 175, 80));
        JBAsistencia1.setBorder(null);
        JBAsistencia1.setText("Asistencia");
        JBAsistencia1.setColorHover(new java.awt.Color(0, 230, 118));
        JBAsistencia1.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        JBAsistencia1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBAsistencia1ActionPerformed(evt);
            }
        });
        jPanel2.add(JBAsistencia1, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 310, 190, 40));

        JBRendimiento.setBackground(new java.awt.Color(76, 175, 80));
        JBRendimiento.setBorder(null);
        JBRendimiento.setText("Rendimiento fisico");
        JBRendimiento.setColorHover(new java.awt.Color(0, 230, 118));
        JBRendimiento.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        JBRendimiento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBRendimientoActionPerformed(evt);
            }
        });
        jPanel2.add(JBRendimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 500, 190, 40));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/marco.pptx.jpg"))); // NOI18N
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 840, 580));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 770, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JBcerrarsecionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBcerrarsecionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JBcerrarsecionActionPerformed

    private void JBRegistro_jugadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBRegistro_jugadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JBRegistro_jugadorActionPerformed

    private void JBInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBInventarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JBInventarioActionPerformed

    private void JBAsistencia1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBAsistencia1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JBAsistencia1ActionPerformed

    private void JBRendimientoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBRendimientoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JBRendimientoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFmenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFmenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public rojeru_san.RSButtonRiple JBAsistencia1;
    public rojeru_san.RSButtonRiple JBInventario;
    public rojeru_san.RSButtonRiple JBRegistro_jugador;
    public rojeru_san.RSButtonRiple JBRendimiento;
    public rojeru_san.RSButtonRiple JBcerrarsecion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
}
