/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VIEW;

/**
 *
 * @author USER13
 */
public class JFregistro_de_jugadores extends javax.swing.JFrame {

    /**
     * Creates new form JFregistro_de_jugadores
     */
    public JFregistro_de_jugadores() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        txtnombre = new rojeru_san.RSMTextFull();
        txtapellido = new rojeru_san.RSMTextFull();
        txteps = new rojeru_san.RSMTextFull();
        txtnumero_de_identificacion = new rojeru_san.RSMTextFull();
        txtedad = new rojeru_san.RSMTextFull();
        boxtipo_de_identificacion = new rojerusan.RSComboMetro();
        boxsexo = new rojerusan.RSComboMetro();
        boxposicion_de_juego = new rojerusan.RSComboMetro();
        box_categoria = new rojerusan.RSComboMetro();
        JBatras = new rojeru_san.RSButtonRiple();
        jPanel2 = new javax.swing.JPanel();
        JBlimpiar = new rojeru_san.RSButtonRiple();
        JBbuscar = new rojeru_san.RSButtonRiple();
        JBeliminar = new rojeru_san.RSButtonRiple();
        JBguardar = new rojeru_san.RSButtonRiple();
        JBactualizar = new rojeru_san.RSButtonRiple();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Rockwell Condensed", 1, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 204, 0));
        jLabel2.setText("Registro de jugadores");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 60, -1, -1));

        jLabel3.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 140, -1, -1));

        jLabel4.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel4.setText("Apellido");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 180, -1, -1));

        jLabel5.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel5.setText("Tipo de identificacion");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 210, -1, -1));

        jLabel6.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel6.setText("Nº de identificacion");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 260, -1, -1));

        jLabel7.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel7.setText("Edad");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 300, -1, -1));

        jLabel8.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel8.setText("Sexo");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 340, -1, -1));

        jLabel9.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel9.setText("E.P.S");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 380, -1, -1));

        jLabel11.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel11.setText("Posicion de juego");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 420, -1, -1));

        jLabel17.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel17.setText("Categoria ");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 460, -1, -1));

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 122, 610, 10));

        txtnombre.setForeground(new java.awt.Color(0, 0, 0));
        txtnombre.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtnombre.setBotonColor(new java.awt.Color(0, 204, 51));
        txtnombre.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(txtnombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 130, 178, 38));

        txtapellido.setForeground(new java.awt.Color(0, 0, 0));
        txtapellido.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtapellido.setBotonColor(new java.awt.Color(0, 204, 51));
        txtapellido.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(txtapellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 170, 178, 38));

        txteps.setForeground(new java.awt.Color(0, 0, 0));
        txteps.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txteps.setBotonColor(new java.awt.Color(0, 204, 51));
        txteps.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(txteps, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 370, 178, 38));

        txtnumero_de_identificacion.setForeground(new java.awt.Color(0, 0, 0));
        txtnumero_de_identificacion.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtnumero_de_identificacion.setBotonColor(new java.awt.Color(0, 204, 51));
        txtnumero_de_identificacion.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(txtnumero_de_identificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 250, 178, 38));

        txtedad.setForeground(new java.awt.Color(0, 0, 0));
        txtedad.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtedad.setBotonColor(new java.awt.Color(0, 204, 51));
        txtedad.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(txtedad, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 290, 178, 38));

        boxtipo_de_identificacion.setColorArrow(new java.awt.Color(0, 230, 118));
        boxtipo_de_identificacion.setColorBorde(new java.awt.Color(76, 175, 80));
        boxtipo_de_identificacion.setColorFondo(new java.awt.Color(76, 175, 80));
        boxtipo_de_identificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxtipo_de_identificacionActionPerformed(evt);
            }
        });
        jPanel1.add(boxtipo_de_identificacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 220, 178, 30));

        boxsexo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione", "Hombre", "Mujer", "Indefinido", "Perzonalizado" }));
        boxsexo.setColorArrow(new java.awt.Color(0, 230, 118));
        boxsexo.setColorBorde(new java.awt.Color(76, 175, 80));
        boxsexo.setColorFondo(new java.awt.Color(76, 175, 80));
        boxsexo.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        jPanel1.add(boxsexo, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 340, 178, 30));

        boxposicion_de_juego.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione", "Delantero", "Extremo", "Media punta", "Volante", "Interior", "Pivote", "Carrilero", "Libero", "Central", "Lateral", "Portero" }));
        boxposicion_de_juego.setColorArrow(new java.awt.Color(0, 230, 118));
        boxposicion_de_juego.setColorBorde(new java.awt.Color(76, 175, 80));
        boxposicion_de_juego.setColorFondo(new java.awt.Color(76, 175, 80));
        boxposicion_de_juego.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        jPanel1.add(boxposicion_de_juego, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 420, 178, 30));

        box_categoria.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Seleccione", "Pre-pony", "Pony", "Pre-juvenil", "Juvenil" }));
        box_categoria.setColorArrow(new java.awt.Color(0, 230, 118));
        box_categoria.setColorBorde(new java.awt.Color(76, 175, 80));
        box_categoria.setColorFondo(new java.awt.Color(76, 175, 80));
        box_categoria.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        jPanel1.add(box_categoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 460, 178, 30));

        JBatras.setBackground(new java.awt.Color(76, 175, 80));
        JBatras.setBorder(null);
        JBatras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logout.png"))); // NOI18N
        JBatras.setText(" Atras");
        JBatras.setColorHover(new java.awt.Color(0, 230, 118));
        JBatras.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        JBatras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBatrasActionPerformed(evt);
            }
        });
        jPanel1.add(JBatras, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 100, 40));

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));

        JBlimpiar.setBackground(new java.awt.Color(76, 175, 80));
        JBlimpiar.setBorder(null);
        JBlimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/sweep (1).png"))); // NOI18N
        JBlimpiar.setText("Limpiar");
        JBlimpiar.setColorHover(new java.awt.Color(0, 230, 118));
        JBlimpiar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBbuscar.setBackground(new java.awt.Color(76, 175, 80));
        JBbuscar.setBorder(null);
        JBbuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icon.png"))); // NOI18N
        JBbuscar.setText("Buscar");
        JBbuscar.setColorHover(new java.awt.Color(0, 230, 118));
        JBbuscar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBeliminar.setBackground(new java.awt.Color(76, 175, 80));
        JBeliminar.setBorder(null);
        JBeliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/rubbish-bin.png"))); // NOI18N
        JBeliminar.setText("Eliminar");
        JBeliminar.setColorHover(new java.awt.Color(0, 230, 118));
        JBeliminar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBguardar.setBackground(new java.awt.Color(76, 175, 80));
        JBguardar.setBorder(null);
        JBguardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        JBguardar.setText("Guardar");
        JBguardar.setColorHover(new java.awt.Color(0, 230, 118));
        JBguardar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBactualizar.setBackground(new java.awt.Color(76, 175, 80));
        JBactualizar.setBorder(null);
        JBactualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/refresh-button.png"))); // NOI18N
        JBactualizar.setText("Actualizar");
        JBactualizar.setColorHover(new java.awt.Color(0, 230, 118));
        JBactualizar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 176, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(JBguardar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(JBeliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(JBactualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(JBlimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(JBbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 306, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(JBguardar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(10, 10, 10)
                    .addComponent(JBeliminar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(10, 10, 10)
                    .addComponent(JBactualizar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(10, 10, 10)
                    .addComponent(JBlimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(10, 10, 10)
                    .addComponent(JBbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 180, 180, 310));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/marc.jpg"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JBatrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBatrasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JBatrasActionPerformed

    private void boxtipo_de_identificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxtipo_de_identificacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_boxtipo_de_identificacionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFregistro_de_jugadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFregistro_de_jugadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFregistro_de_jugadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFregistro_de_jugadores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFregistro_de_jugadores().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public rojeru_san.RSButtonRiple JBactualizar;
    public rojeru_san.RSButtonRiple JBatras;
    public rojeru_san.RSButtonRiple JBbuscar;
    public rojeru_san.RSButtonRiple JBeliminar;
    public rojeru_san.RSButtonRiple JBguardar;
    public rojeru_san.RSButtonRiple JBlimpiar;
    public rojerusan.RSComboMetro box_categoria;
    public rojerusan.RSComboMetro boxposicion_de_juego;
    public rojerusan.RSComboMetro boxsexo;
    public rojerusan.RSComboMetro boxtipo_de_identificacion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    public rojeru_san.RSMTextFull txtapellido;
    public rojeru_san.RSMTextFull txtedad;
    public rojeru_san.RSMTextFull txteps;
    public rojeru_san.RSMTextFull txtnombre;
    public rojeru_san.RSMTextFull txtnumero_de_identificacion;
    // End of variables declaration//GEN-END:variables
}
