/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VIEW;

/**
 *
 * @author USER13
 */
public class JFrendimiento_fisico extends javax.swing.JFrame {

    /**
     * Creates new form JFrendimiento_fisico
     */
    public JFrendimiento_fisico() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        rSMTextFull1 = new rojeru_san.RSMTextFull();
        rSMTextFull2 = new rojeru_san.RSMTextFull();
        rSMTextFull3 = new rojeru_san.RSMTextFull();
        rSComboMetro1 = new rojerusan.RSComboMetro();
        rSComboMetro2 = new rojerusan.RSComboMetro();
        rSComboMetro3 = new rojerusan.RSComboMetro();
        rSComboMetro4 = new rojerusan.RSComboMetro();
        rSComboMetro5 = new rojerusan.RSComboMetro();
        rSComboMetro6 = new rojerusan.RSComboMetro();
        rSComboMetro7 = new rojerusan.RSComboMetro();
        jPanel2 = new javax.swing.JPanel();
        JBguardar = new rojeru_san.RSButtonRiple();
        JBbuscar = new rojeru_san.RSButtonRiple();
        JBlimpiar = new rojeru_san.RSButtonRiple();
        JBactualizar = new rojeru_san.RSButtonRiple();
        JBlimpiar1 = new rojeru_san.RSButtonRiple();
        JBatras = new rojeru_san.RSButtonRiple();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jSeparator1.setAlignmentX(0.7F);
        jSeparator1.setAlignmentY(0.7F);
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 120, 620, 10));

        jLabel2.setFont(new java.awt.Font("Rockwell Condensed", 1, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 204, 0));
        jLabel2.setText("Rendimiento Fisico ");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 60, -1, -1));

        jLabel3.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 130, -1, -1));

        jLabel5.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel5.setText("Nº de identificacion");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 170, -1, -1));

        jLabel9.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel9.setText("Posicion de juego");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 210, -1, -1));

        jLabel12.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel12.setText("Velocidad");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 250, -1, -1));

        jLabel13.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel13.setText("Destreza");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 290, -1, -1));

        jLabel14.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel14.setText("Agilidad");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 330, -1, -1));

        jLabel18.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel18.setText("Control");
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 370, -1, -1));

        jLabel15.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel15.setText("Resistencia");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 410, -1, -1));

        jLabel16.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel16.setText("Punteria ");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 490, -1, -1));

        jLabel20.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel20.setText("Disciplina");
        jPanel1.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 450, -1, -1));

        rSMTextFull1.setForeground(new java.awt.Color(0, 0, 0));
        rSMTextFull1.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        rSMTextFull1.setBotonColor(new java.awt.Color(0, 204, 51));
        rSMTextFull1.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(rSMTextFull1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 120, 178, 38));

        rSMTextFull2.setForeground(new java.awt.Color(0, 0, 0));
        rSMTextFull2.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        rSMTextFull2.setBotonColor(new java.awt.Color(0, 204, 51));
        rSMTextFull2.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(rSMTextFull2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 160, 178, 38));

        rSMTextFull3.setForeground(new java.awt.Color(0, 0, 0));
        rSMTextFull3.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        rSMTextFull3.setBotonColor(new java.awt.Color(0, 204, 51));
        rSMTextFull3.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(rSMTextFull3, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 200, 178, 38));

        rSComboMetro1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        rSComboMetro1.setColorArrow(new java.awt.Color(0, 230, 118));
        rSComboMetro1.setColorBorde(new java.awt.Color(76, 175, 80));
        rSComboMetro1.setColorFondo(new java.awt.Color(76, 175, 80));
        rSComboMetro1.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        rSComboMetro1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rSComboMetro1ActionPerformed(evt);
            }
        });
        jPanel1.add(rSComboMetro1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 250, 178, 30));

        rSComboMetro2.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        rSComboMetro2.setColorArrow(new java.awt.Color(0, 230, 118));
        rSComboMetro2.setColorBorde(new java.awt.Color(76, 175, 80));
        rSComboMetro2.setColorFondo(new java.awt.Color(76, 175, 80));
        rSComboMetro2.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        rSComboMetro2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rSComboMetro2ActionPerformed(evt);
            }
        });
        jPanel1.add(rSComboMetro2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 290, 178, 30));

        rSComboMetro3.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        rSComboMetro3.setColorArrow(new java.awt.Color(0, 230, 118));
        rSComboMetro3.setColorBorde(new java.awt.Color(76, 175, 80));
        rSComboMetro3.setColorFondo(new java.awt.Color(76, 175, 80));
        rSComboMetro3.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        rSComboMetro3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rSComboMetro3ActionPerformed(evt);
            }
        });
        jPanel1.add(rSComboMetro3, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 330, 178, 30));

        rSComboMetro4.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        rSComboMetro4.setColorArrow(new java.awt.Color(0, 230, 118));
        rSComboMetro4.setColorBorde(new java.awt.Color(76, 175, 80));
        rSComboMetro4.setColorFondo(new java.awt.Color(76, 175, 80));
        rSComboMetro4.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        rSComboMetro4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rSComboMetro4ActionPerformed(evt);
            }
        });
        jPanel1.add(rSComboMetro4, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 370, 178, 30));

        rSComboMetro5.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        rSComboMetro5.setColorArrow(new java.awt.Color(0, 230, 118));
        rSComboMetro5.setColorBorde(new java.awt.Color(76, 175, 80));
        rSComboMetro5.setColorFondo(new java.awt.Color(76, 175, 80));
        rSComboMetro5.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        rSComboMetro5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rSComboMetro5ActionPerformed(evt);
            }
        });
        jPanel1.add(rSComboMetro5, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 410, 178, 30));

        rSComboMetro6.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        rSComboMetro6.setColorArrow(new java.awt.Color(0, 230, 118));
        rSComboMetro6.setColorBorde(new java.awt.Color(76, 175, 80));
        rSComboMetro6.setColorFondo(new java.awt.Color(76, 175, 80));
        rSComboMetro6.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        rSComboMetro6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rSComboMetro6ActionPerformed(evt);
            }
        });
        jPanel1.add(rSComboMetro6, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 450, 178, 30));

        rSComboMetro7.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        rSComboMetro7.setColorArrow(new java.awt.Color(0, 230, 118));
        rSComboMetro7.setColorBorde(new java.awt.Color(76, 175, 80));
        rSComboMetro7.setColorFondo(new java.awt.Color(76, 175, 80));
        rSComboMetro7.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        rSComboMetro7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rSComboMetro7ActionPerformed(evt);
            }
        });
        jPanel1.add(rSComboMetro7, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 490, 178, 30));

        jPanel2.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));

        JBguardar.setBackground(new java.awt.Color(76, 175, 80));
        JBguardar.setBorder(null);
        JBguardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        JBguardar.setText("Guardar");
        JBguardar.setColorHover(new java.awt.Color(0, 230, 118));
        JBguardar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBbuscar.setBackground(new java.awt.Color(76, 175, 80));
        JBbuscar.setBorder(null);
        JBbuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/icon.png"))); // NOI18N
        JBbuscar.setText("Buscar");
        JBbuscar.setColorHover(new java.awt.Color(0, 230, 118));
        JBbuscar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBlimpiar.setBackground(new java.awt.Color(76, 175, 80));
        JBlimpiar.setBorder(null);
        JBlimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/sweep (1).png"))); // NOI18N
        JBlimpiar.setText("Limpiar");
        JBlimpiar.setColorHover(new java.awt.Color(0, 230, 118));
        JBlimpiar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBactualizar.setBackground(new java.awt.Color(76, 175, 80));
        JBactualizar.setBorder(null);
        JBactualizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/refresh-button.png"))); // NOI18N
        JBactualizar.setText("Actualizar");
        JBactualizar.setColorHover(new java.awt.Color(0, 230, 118));
        JBactualizar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        JBlimpiar1.setBackground(new java.awt.Color(76, 175, 80));
        JBlimpiar1.setBorder(null);
        JBlimpiar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/rubbish-bin.png"))); // NOI18N
        JBlimpiar1.setText("Eliminar");
        JBlimpiar1.setColorHover(new java.awt.Color(0, 230, 118));
        JBlimpiar1.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JBbuscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JBlimpiar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JBactualizar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JBguardar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JBlimpiar1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(25, Short.MAX_VALUE)
                .addComponent(JBlimpiar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(JBguardar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(JBactualizar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(JBlimpiar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(JBbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 170, -1, 320));

        JBatras.setBackground(new java.awt.Color(76, 175, 80));
        JBatras.setBorder(null);
        JBatras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logout.png"))); // NOI18N
        JBatras.setText(" Atras");
        JBatras.setColorHover(new java.awt.Color(0, 230, 118));
        JBatras.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        JBatras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBatrasActionPerformed(evt);
            }
        });
        jPanel1.add(JBatras, new org.netbeans.lib.awtextra.AbsoluteConstraints(710, 500, 100, 40));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/marc.jpg"))); // NOI18N
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JBatrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBatrasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JBatrasActionPerformed

    private void rSComboMetro1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rSComboMetro1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rSComboMetro1ActionPerformed

    private void rSComboMetro2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rSComboMetro2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rSComboMetro2ActionPerformed

    private void rSComboMetro3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rSComboMetro3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rSComboMetro3ActionPerformed

    private void rSComboMetro4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rSComboMetro4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rSComboMetro4ActionPerformed

    private void rSComboMetro5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rSComboMetro5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rSComboMetro5ActionPerformed

    private void rSComboMetro6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rSComboMetro6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rSComboMetro6ActionPerformed

    private void rSComboMetro7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rSComboMetro7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rSComboMetro7ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrendimiento_fisico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrendimiento_fisico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrendimiento_fisico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrendimiento_fisico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrendimiento_fisico().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public rojeru_san.RSButtonRiple JBactualizar;
    public rojeru_san.RSButtonRiple JBatras;
    public rojeru_san.RSButtonRiple JBbuscar;
    public rojeru_san.RSButtonRiple JBguardar;
    public rojeru_san.RSButtonRiple JBlimpiar;
    public rojeru_san.RSButtonRiple JBlimpiar1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    public rojerusan.RSComboMetro rSComboMetro1;
    public rojerusan.RSComboMetro rSComboMetro2;
    public rojerusan.RSComboMetro rSComboMetro3;
    public rojerusan.RSComboMetro rSComboMetro4;
    public rojerusan.RSComboMetro rSComboMetro5;
    public rojerusan.RSComboMetro rSComboMetro6;
    public rojerusan.RSComboMetro rSComboMetro7;
    public rojeru_san.RSMTextFull rSMTextFull1;
    public rojeru_san.RSMTextFull rSMTextFull2;
    public rojeru_san.RSMTextFull rSMTextFull3;
    // End of variables declaration//GEN-END:variables
}
