/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package VIEW;

/**
 *
 * @author FLIA SALAS GALLON
 */
public class JFregistrate extends javax.swing.JFrame {

    /**
     * Creates new form JFregistrese
     */
    public JFregistrate() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rSMTextFullBeanInfo1 = new rojeru_san.RSMTextFullBeanInfo();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtcontraseña2 = new rojeru_san.RSMTextFull();
        txtNombre = new rojeru_san.RSMTextFull();
        txtdocumento = new rojeru_san.RSMTextFull();
        JTUsuario = new rojeru_san.RSMTextFull();
        txtcontraseña1 = new rojeru_san.RSMTextFull();
        txtTipo_de_cargo = new rojeru_san.RSMTextFull();
        jSeparator1 = new javax.swing.JSeparator();
        Btnlimpiar = new rojeru_san.RSButtonRiple();
        Btnguardar = new rojeru_san.RSButtonRiple();
        Btnatras = new rojeru_san.RSButtonRiple();
        jLabel9 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(760, 580));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Rockwell Condensed", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 204, 51));
        jLabel1.setText("Registrese");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 60, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/S.png"))); // NOI18N
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 260, -1, 121));

        jLabel3.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 180, -1, -1));

        jLabel4.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel4.setText("Tipo de cargo");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 220, -1, -1));

        jLabel5.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel5.setText("Nª Documento");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 270, -1, -1));

        jLabel6.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel6.setText("Usuario*");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 320, -1, -1));

        jLabel7.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel7.setText("Contraseña*");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 370, -1, -1));

        jLabel8.setFont(new java.awt.Font("Rockwell Condensed", 1, 24)); // NOI18N
        jLabel8.setText("Contraseña*");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 430, -1, -1));

        txtcontraseña2.setForeground(new java.awt.Color(0, 0, 0));
        txtcontraseña2.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtcontraseña2.setBotonColor(new java.awt.Color(0, 204, 51));
        jPanel1.add(txtcontraseña2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 420, 178, 38));

        txtNombre.setForeground(new java.awt.Color(0, 0, 0));
        txtNombre.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtNombre.setBotonColor(new java.awt.Color(0, 204, 51));
        jPanel1.add(txtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 170, 178, 38));

        txtdocumento.setForeground(new java.awt.Color(0, 0, 0));
        txtdocumento.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtdocumento.setBotonColor(new java.awt.Color(0, 204, 51));
        jPanel1.add(txtdocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 270, 178, 38));

        JTUsuario.setForeground(new java.awt.Color(0, 0, 0));
        JTUsuario.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        JTUsuario.setBotonColor(new java.awt.Color(0, 204, 51));
        jPanel1.add(JTUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 320, 178, 38));

        txtcontraseña1.setForeground(new java.awt.Color(0, 0, 0));
        txtcontraseña1.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtcontraseña1.setBotonColor(new java.awt.Color(0, 204, 51));
        jPanel1.add(txtcontraseña1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 370, 178, 38));

        txtTipo_de_cargo.setForeground(new java.awt.Color(0, 0, 0));
        txtTipo_de_cargo.setBordeColorFocus(new java.awt.Color(0, 204, 0));
        txtTipo_de_cargo.setBotonColor(new java.awt.Color(0, 204, 51));
        txtTipo_de_cargo.setFont(new java.awt.Font("Rockwell Condensed", 1, 14)); // NOI18N
        jPanel1.add(txtTipo_de_cargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 220, 180, -1));

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 130, 480, 10));

        Btnlimpiar.setBackground(new java.awt.Color(76, 175, 80));
        Btnlimpiar.setBorder(null);
        Btnlimpiar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/sweep (1).png"))); // NOI18N
        Btnlimpiar.setText("Limpiar");
        Btnlimpiar.setColorHover(new java.awt.Color(0, 230, 118));
        Btnlimpiar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        jPanel1.add(Btnlimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 480, 110, -1));

        Btnguardar.setBackground(new java.awt.Color(76, 175, 80));
        Btnguardar.setBorder(null);
        Btnguardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/save.png"))); // NOI18N
        Btnguardar.setText("Guardar");
        Btnguardar.setColorHover(new java.awt.Color(0, 230, 118));
        Btnguardar.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        Btnguardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnguardarActionPerformed(evt);
            }
        });
        jPanel1.add(Btnguardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 480, 110, -1));

        Btnatras.setBackground(new java.awt.Color(76, 175, 80));
        Btnatras.setBorder(null);
        Btnatras.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/logout.png"))); // NOI18N
        Btnatras.setText(" Atras");
        Btnatras.setColorHover(new java.awt.Color(0, 230, 118));
        Btnatras.setFont(new java.awt.Font("Rockwell Condensed", 1, 18)); // NOI18N
        Btnatras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnatrasActionPerformed(evt);
            }
        });
        jPanel1.add(Btnatras, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 140, 100, 40));

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/marco.pptx.jpg"))); // NOI18N
        jLabel9.setAutoscrolls(true);
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 760, 580));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnatrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnatrasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnatrasActionPerformed

    private void BtnguardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnguardarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnguardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFregistrate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFregistrate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFregistrate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFregistrate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFregistrate().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public rojeru_san.RSButtonRiple Btnatras;
    public rojeru_san.RSButtonRiple Btnguardar;
    public rojeru_san.RSButtonRiple Btnlimpiar;
    public rojeru_san.RSMTextFull JTUsuario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private rojeru_san.RSMTextFullBeanInfo rSMTextFullBeanInfo1;
    public rojeru_san.RSMTextFull txtNombre;
    public rojeru_san.RSMTextFull txtTipo_de_cargo;
    public rojeru_san.RSMTextFull txtcontraseña1;
    public rojeru_san.RSMTextFull txtcontraseña2;
    public rojeru_san.RSMTextFull txtdocumento;
    // End of variables declaration//GEN-END:variables
}
